<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="2">
  <diagram name="第 1 页" id="wKwUCUvNx-Uue6rYP59x">
    <mxGraphModel dx="1426" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EOlYZ3tsTPweVe1rgi6k-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EOlYZ3tsTPweVe1rgi6k-1" target="EOlYZ3tsTPweVe1rgi6k-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EOlYZ3tsTPweVe1rgi6k-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EOlYZ3tsTPweVe1rgi6k-1" target="EOlYZ3tsTPweVe1rgi6k-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EOlYZ3tsTPweVe1rgi6k-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EOlYZ3tsTPweVe1rgi6k-1" target="EOlYZ3tsTPweVe1rgi6k-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EOlYZ3tsTPweVe1rgi6k-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EOlYZ3tsTPweVe1rgi6k-1" target="EOlYZ3tsTPweVe1rgi6k-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EOlYZ3tsTPweVe1rgi6k-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EOlYZ3tsTPweVe1rgi6k-1" target="EOlYZ3tsTPweVe1rgi6k-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EOlYZ3tsTPweVe1rgi6k-1" value="广告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EOlYZ3tsTPweVe1rgi6k-2" value="Splash" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EOlYZ3tsTPweVe1rgi6k-4" value="插屏" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EOlYZ3tsTPweVe1rgi6k-5" value="Banner" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EOlYZ3tsTPweVe1rgi6k-6" value="信息流" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EOlYZ3tsTPweVe1rgi6k-7" value="激励视频" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qCZv4tiMKt1xPxB81hs7" name="第 2 页">
    <mxGraphModel dx="1426" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2iy8ZKAx-gbA-7I91qdY-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2iy8ZKAx-gbA-7I91qdY-1" target="2iy8ZKAx-gbA-7I91qdY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2iy8ZKAx-gbA-7I91qdY-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2iy8ZKAx-gbA-7I91qdY-1" target="2iy8ZKAx-gbA-7I91qdY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2iy8ZKAx-gbA-7I91qdY-1" value="开屏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2iy8ZKAx-gbA-7I91qdY-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2iy8ZKAx-gbA-7I91qdY-2" target="2iy8ZKAx-gbA-7I91qdY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2iy8ZKAx-gbA-7I91qdY-2" value="冷启动" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2iy8ZKAx-gbA-7I91qdY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2iy8ZKAx-gbA-7I91qdY-4" target="2iy8ZKAx-gbA-7I91qdY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2iy8ZKAx-gbA-7I91qdY-4" value="热启动" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2iy8ZKAx-gbA-7I91qdY-6" value="时间间隔:&amp;nbsp; currentDate - lastShowDate &amp;gt; interval" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="250" width="266" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2iy8ZKAx-gbA-7I91qdY-9" value="时间间隔:&amp;nbsp; currentDate - lastLeaveDate &amp;gt; interval" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="540" width="266" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
